{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "anhskohbo/no-captcha": "^3.3",
        "fideloper/proxy": "^4.0",
        "firebase/php-jwt": "^5.0",
        "guzzlehttp/guzzle": "~6.0",
        "intervention/image": "^2.3",
        "jenssegers/mongodb": "^3.5.0",
        "laravel/framework": "5.8.*",
        "laravel/passport": "4.0.3",
        "laravel/tinker": "^1.0",
        "mongodb/mongodb": "^1.7",
        "predis/predis": "^1.1",
        "spatie/laravel-permission": "^3.18",
        "swiftmailer/swiftmailer": "^6.0",
        "unisharp/laravel-filemanager": "~1.8"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5",
        "barryvdh/laravel-debugbar": "~2.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Http/Helpers/Fungsi.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
